GO_PORT = 3002
#DB ssl required
DATABASE_DSN = host=localhost user=postgres password=root1234 dbname=gobasic_db port=5432 sslmode=disable TimeZone=Asia/Bangkok
GIN_MODE = debug #production use release dev use debug test use test

JWT_SECRET = )J@NcRfUjXnZr4u7x!A%D*G-KaPdSgVk
JWT_SECRETS = )J@NcRfUjXnZr4u7x!A%D*G-KaPdSgVk